# Django
SECRET_KEY='@o$4ud+w)k%ek@%(+n%!9-whsbf!bpn_u&cm!#ao&)8+@!-=hy'
BOT_PORT=8000

# Bot
TOKEN_API=8341168253:AAGXut7fHhw5jfml-FDwqZLwCS-jhKRYY0o
ADMIN_ID=515218825

# Database
POSTGRES_DB=YOUR_POSTGRES_DB
POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_PASSWORD=@o$4ud+w)k%ek@%(+n%!9
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
